# 数据库驱动字符串
jdbc.driver=com.mysql.jdbc.Driver
# url连接字符串
jdbc.url=jdbc:mysql://212.64.55.141:3306/The_Moon?characterEncoding=UTF-8&amp;useUnicode=true
# 连接数据库的用户名
jdbc.user=tdj
# 连接数据库的密码
jdbc.password=123456